status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - [%X{component}] %p [%c{1}] [%t] %m%n


appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= build/integration-test.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - [%X{component}] %p [%c{1}] [%t] %m%n
appender.rolling.policies.type = Policies

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.RollingFile.ref = fileLogger

# Set package org.apache.zookeeper log level to error.
logger.zk.name = org.apache.zookeeper
logger.zk.level = off
logger.apache.name = org.apache
logger.apache.level = off
logger.kafka.name = kafka
logger.kafka.level = off
logger.e.name = org.eclipse
logger.e.level = off
logger.d2.name = com.linkedin.d2
logger.d2.level = off
logger.venice.name = com.linkedin.venice
logger.venice.level = debug
logger.vs.name = com.linkedin.venice.serialization.avro
logger.vs.level = off
logger.vu.name = com.linkedin.venice.utils
logger.vu.level = error
logger.clr.name =  com.linkedin.r2
logger.clr.level = off

